{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=GomexDashboard;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "GomexPraksa-Super-Tajni-Jwt-Kljuc-2026!",
    "Issuer": "GomexPraksa",
    "Audience": "GomexFrontend",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}